<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .div1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .div1 div {
            /* width: 200px; */
            flex-grow: 1;
        }

        div.some1 {
            background-color: red;
            order: 2;

        }

        div.some2 {
            background-color: yellowgreen;
            order: 3;
            flex-grow: 2;
        }

        div.some3 {
            background-color: blue;
            order: 4;
            flex-grow: 3;
        }

        div.some4 {
            background-color: rgb(205, 177, 50);
            order: 5;
        }

        div.some5 {
            background-color: rgb(205, 177, 50);
            order: 1;
        }

        @media screen and (max-width:500px) {
            /* .div1 {
                flex-direction: column;

            } */
        }
    </style>
    <div class="div1">
        <div class="some1">Some1</div>
        <div class="some2">Some2</div>
        <div class="some3">Some3</div>
        <div class="some4">Some4</div>
        <div class="some5">Some5</div>
    </div>

</body>

</html>