<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .div1 {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr;
        }

        .div1 div {
            /* width: 200px; */
            padding: 40px;
        }

        div.some1 {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: auto;
            grid-column-end: auto;
        }

        div.some2 {
            background-color: yellowgreen;

        }

        div.some3 {
            background-color: blue;

        }

        div.some4 {
            background-color: rgb(205, 177, 50);

        }

        div.some5 {
            background-color: rgb(205, 177, 50);

        }

        @media screen and (max-width:500px) {
            /* .div1 {
                flex-direction: column;

            } */
        }
    </style>
    <div class="div1">
        <div class="some1">Some1</div>
        <div class="some2">Some2</div>
        <div class="some3">Some3</div>
        <div class="some4">Some4</div>
        <div class="some5">Some5</div>
    </div>

</body>

</html>